compiler=httl.spi.compilers.JavassistCompiler
import.packages+=org.forkjoin.scrat.apikit.tool.info,\
  org.forkjoin.scrat.apikit.tool.utils,\
  org.forkjoin.scrat.apikit.tool.wrapper

template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true
logger.level=INFO